DATABASE_URL='mysql://fn1eaorbgvvs:pscale_pw_JLS36JNChn6pO7Of5AeP57W69OEmPWgVJcXI4LDcLa8@zzv2bw3ed5w8.ap-southeast-2.psdb.cloud/bbf-blog?sslaccept=strict'
DEV_DATABASE_URL='mysql://m5a8pobz3hcu:pscale_pw_kd-M3t_qDA60AeJTkyD1IVxmvsGlnNo6o6M_I_42tfI@xeofas8zg7ny.ap-southeast-2.psdb.cloud/bbf-blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://root:admin@localhost/bbf-blog'
JWT_SECRET='asdasd'