DATABASE_URL='mysql://56wqe071733j:pscale_pw_DWa08stg3q0b8abzdl9QNHzHEqOlrdq2dKz43HZFpPA@ef29y15dtm7p.us-east-4.psdb.cloud/bbf-blog?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://root:admin@localhost/bbf-blog'
JWT_SECRET='asdasd'